# BOOSTR Labs v0.3.1 Mother UI route repair
/              /home/index.html             200
/home          /home/index.html             200
/home/*        /home/index.html             200
/ecosystem     /ecosystem/index.html        200
/ecosystem/*   /ecosystem/index.html        200
/modules       /modules/index.html          200
/modules/*     /modules/index.html          200
/login         /login/index.html            200
/login/*       /login/index.html            200
/signup        /signup/index.html           200
/signup/*      /signup/index.html           200
/demo/janko-os /demo/janko-os/index.html    200
/demo/janko-os/* /demo/janko-os/index.html  200
/janko-os-demo /demo/janko-os/index.html    200
/janko-os-demo/* /demo/janko-os/index.html  200
/demo/janko    /demo/janko-os/index.html    200
/demo/janko/*  /demo/janko-os/index.html    200
/manager/leads /manager/leads/index.html    200
/manager/leads/* /manager/leads/index.html  200
/manager/payment-links   /manager/payment-links/index.html 200
/manager/payment-links/* /manager/payment-links/index.html 200
/manager/orders          /manager/orders/index.html 200
/manager/orders/*        /manager/orders/index.html 200
/manager       /manager/index.html          200
/manager/*     /manager/index.html          200
/manager-os    /manager/index.html          200
/manager-os/*  /manager/index.html          200
/app/orders    /app/orders/index.html       200
/app/orders/*  /app/orders/index.html       200
/app/files     /app/files/index.html        200
/app/files/*   /app/files/index.html        200
/app/invoices  /app/invoices/index.html     200
/app/invoices/* /app/invoices/index.html    200
/app/products  /app/products/index.html     200
/app/products/* /app/products/index.html    200
/app           /app/index.html              200
/client        /app/index.html              200
/client-os     /app/index.html              200
/app/82ngel    /app/82ngel/index.html       200
/app/82ngel/*  /app/82ngel/index.html       200
/app/gemese    /app/gemese/index.html       200
/app/gemese/*  /app/gemese/index.html       200
/admin/readiness /admin/readiness/index.html 200
/admin/readiness/* /admin/readiness/index.html 200
/admin         /admin/index.html            200
/admin/*       /admin/index.html            200
/partner-dashboard   /partner-dashboard/index.html 200
/partner-dashboard/* /partner-dashboard/index.html 200
/partner-os          /partner-dashboard/index.html 200
/partner-os/*        /partner-dashboard/index.html 200
/partner       /partner/index.html          200
/partner/gemese      /partner/gemese/index.html      200
/partner/gemese/*    /partner/gemese/index.html      200
/partner/janko       /partner/janko/index.html       200
/partner/janko/*     /partner/janko/index.html       200
/partner/omgbeauty   /partner/omgbeauty/index.html   200
/partner/omgbeauty/* /partner/omgbeauty/index.html   200
/smart-payment-link   /smart-payment-link/index.html 200
/smart-payment-link/* /smart-payment-link/index.html 200
/pay-demo             /smart-payment-link/index.html 200
/pay-demo/*           /smart-payment-link/index.html 200
/portfolio           /portfolio/index.html           200
/portfolio/*         /portfolio/index.html           200
/portfolio/omgbeauty /portfolio/omgbeauty/index.html 200
/omgbeauty           /portfolio/omgbeauty/index.html 200
/omgbeauty/*         /portfolio/omgbeauty/index.html 200
/audit        /audit/index.html       200
/audit/*      /audit/index.html       200
/82store      /82store/index.html     200
/82store/*    /82store/index.html     200
/82-store     /82store/index.html     200
/82-store/*   /82store/index.html     200
/82ngel       /82ngel/index.html      200
/82ngel/*     /82ngel/index.html      200
/johanka      /82ngel/index.html      200
/johanka/*    /82ngel/index.html      200
/jankodiorr   /jankodiorr/index.html  200
/jankodiorr/* /jankodiorr/index.html  200
/janko        /jankodiorr/index.html  200
/janko/*      /jankodiorr/index.html  200
/westdetro    /jankodiorr/index.html  200
/westdetro/*  /jankodiorr/index.html  200
/*            /home/index.html        200
