{
  "id": "/app/?source=pwa",
  "name": "BOOSTR",
  "short_name": "BOOSTR",
  "description": "BOOSTR Super App with SMART PARKING and connected service modules.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/app/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#070707",
  "theme_color": "#090909",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/09.-b-star-favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/09.-b-star-favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "SMART PARKING",
      "short_name": "Parking",
      "url": "/parking/omni-jr/?source=pwa-shortcut"
    },
    {
      "name": "BOOSTR App",
      "short_name": "App",
      "url": "/app/?source=pwa-shortcut"
    }
  ]
}
